# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="<your Azure OpenAI Service endpoint>"
AZURE_OPENAI_API_KEY="<your Azure OpenAI Service key>"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="<your model deployment>"
OPENAI_API_VERSION="<the API version to use>"

# (Optional) Azure Cosmos DB
# AZURE_COSMOSDB_ENDPOINT="https://<account_name>.documents.azure.com:443/"
# AZURE_COSMOSDB_KEY="<your Azure Cosmos DB access Key>"
# AZURE_COSMOSDB_DB="< your Azure Cosmos DB database name>"

# APIM
APIM_GW_RESOURCE_ID="<your APIM gateway resource>"
APIM_API_RESOURCE_ID="<your APIM API resource>"